# EmergencyApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/emergencyapp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emergencyapp2/: CameraActivity.java  EmergencyContact.java  EmergencyContactsAdapter.java  LoginActivity.java  MapsActivity.java  PlacesBottomSheetDialogFragment.java  ProfileActivity.java  RegisterActivity.java  User.java
app/src/main/res/drawable/: bottom_bar_background.xml  capture_button_background.xml  circle_background.xml  ic_fire_truck.xml  ic_local_pharmacy.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_maps.xml  activity_profile.xml  activity_register.xml  bottom_sheet_places.xml  contact_item.xml  custom_info_window.xml  dialog_edit_contact.xml  fragment_places_bottom_sheet.xml  item_place_type.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/emergencyapp2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
