plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

def localProps = new Properties()
def localPropsFile = rootProject.file("local.properties")
if (localPropsFile.exists()) {
    localProps.load(new FileInputStream(localPropsFile))
}
def mapsApiKey = localProps.getProperty("MAPS_API_KEY") ?: ""

android {

    namespace 'com.example.emergencyapp2'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.emergencyapp2"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [API_KEY: mapsApiKey]
        buildConfigField "String", "MAPS_API_KEY", "\"${mapsApiKey}\""
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation platform('com.google.firebase:firebase-bom:33.16.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.2.0'
    implementation platform('com.google.firebase:firebase-bom:33.1.0') // Firebase Bill of Materials
    implementation 'com.google.firebase:firebase-auth'               // For Authentication
    implementation 'com.google.firebase:firebase-firestore'           // For Firestore Database
    implementation 'com.google.android.gms:play-services-auth:21.2.0'   // For Google Sign-In
    implementation 'com.google.android.libraries.places:places:3.5.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    def camerax_version = "1.4.1"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
}

apply plugin: 'com.google.gms.google-services'